src/main/resources/graphql/vehicles.graphqls

type Vehicle {
  vin: ID!
  year: Int!
  make: String!
  model: String!
}
type ApiResponse {
  vin: String
  message: String
  isSuccess: Boolean
}

input Location {
  city: String
  state: String
  zipcode: Long!
}
input VehicleDto {
  vin: String!
  year: Int!
  make: String!
  model: String!
}

type Query {
  getAllVehicles:  [Vehicle]!
  searchByLocation(zipcode: Long!): [Vehicle]!
  getVehicleByVin(vin: String!): Vehicle
}

type Mutation {
  registerVehicle(vehicleDto: VehicleDto!): ApiResponse!
}