src/main/resources/graphql/vehicles.graphqls

type Vehicle {
  vin: String
  year: Int
  make: String
  model: String
  location: Location
}
type ApiResponse {
  vin: String
  message: String
  isSuccess: Boolean
}

type Location {
  zipCode: String!
  city: String
  state: String
}
input LocationInput {
  zipCode: String!
  city: String!
  state: String!
}
input VehicleDto {
  vin : String!
  year: Int!
  make: String!
  model: String!
  location: LocationInput
}

type Query {
  getAllVehicles:  [Vehicle]!
  searchByLocation(zipCode: String!): [Vehicle]
  getVehicleByVin(vin: String!): Vehicle
}

type Mutation {
  registerVehicle(vehicleRequest: VehicleDto!): Vehicle!
}